<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Travis</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="script.js" defer></script>
    </head>
    <body>
        <div class="navigation">
            <div class="name">
                <h1>Travis Mewborne</h1>
            </div>
            <div class="buttons">
                <!-- <ul>
                    <li id="selected"><a>whoami</a></li>
                    <li><a>R&#233sum&#233</a></li>
                    <li><a>Protfolio</a></li>
                    <li><a><img src="images/in.png"></img></a></li>
                    <li><a><img src="images/github64.png"></img></a></li>
                </ul> -->
                <a class="text" href="index.html">whoami</a>
                <a id="selected" class="text">R&#233sum&#233</a>
                <a class="text" href="portfolio.html">Protfolio</a>
                <a class="image" href="https://www.linkedin.com/in/t-mewborne/" target="_blank"><img src="images/in.png"></img></a>
                <a class="image" href="https://github.com/t-mewborne" target="_blank"><img src="images/github64.png"></img></a>
                <!-- <p>whoami</p>
                <button>R&#233sum&#233</button>
                <button>Protfolio</button> -->
            </div>
        </div>
        <div id="resume-content">
            <p class="error">Could not load content! Please ensure JavaScript is enabled.</p>
        </div>
    </body>
</html>